<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Automate Deployment</h1>
              <p class="lead">Testing AWS S3 - GIT </p>
            </div>
          </div>
    </header>
    <main class="container">
        <div class="card-deck">
            <div class="card">
              <img src="/img/padel.jpg" class="card-img-top" style="height: 200px;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Padel</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <a href="/padel.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Take me there</a>
              </div>
            </div>
            <div class="card">
              <img src="/img/f1.jpg" class="card-img-top" style="height: 200px;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Formula 1</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <a href="/formula.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Take me there</a>
              </div>
            </div>
            <div class="card">
              <img src="/img/soccer.jpg" class="card-img-top" style="height: 200px;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Soccer</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <a href="/soccer.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Take me there</a>
              </div>
            </div>
          </div>
    </main>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>